.welcome{
  position: absolute;
  top:0;
  width: 100vw;
  z-index: -10;
  overflow-x: hidden;
}

#welcome-video{
  height: 100vh;
}
.fill-container{
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 100%; 
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.85);
}

.space{
  height: 100vh;
  z-index: -20;
}

/* .showCase-container::after{
  content: '';
  height: 100vh;
  width: 100%;
} */
.showCase-container{
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: 0  ;
}
.showCase{
  height: 100vh;
  display: flex;
  align-items: center;
}

.showCase p {
  margin: 2rem 0;
  width: min(100%, 60rem);
}
.showCase-header{
  font-weight: 700;
}

.section-wrapper{
  margin-top: 3rem;
  width: min(70rem, 100%);
}

.line{
  border-bottom: 4px solid hsl(var(--clr-sec));
  width: 8rem;
  margin-top: 1.2rem;
}
.cards-container{
  margin: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  border: 2px solid hsl(var(--clr-prime));
  padding: 1rem 2rem;
  margin: 2rem;
  width: 15rem;
  height: 16rem;
  text-align: center;
}

.card > img  {
  width: 4rem;
  margin-top: .4rem;
}

.bordered{
  display: flex;
  align-items: center;
  border: 1.5px solid hsl(var(--clr-prime));
  padding: 1rem 2rem;
  margin: .5rem 0;
  min-width: min(40rem, 100% );
  margin-inline: auto;
}
.bordered > img {
  width: 3rem;
  margin-right: 1rem;
}
.flex-column{
  flex-direction: column;
}

.method-container {
  width: min(45rem, 100% );
  margin-inline: auto;
  padding: 2rem;
}
.numbered-title{
  text-transform: capitalize;
  font-family: var(--ff-normal);
  letter-spacing: 1.75px;
  font-weight: 500;
  display: grid;
  grid-template-columns: 2.8rem 1fr;
  gap: .8rem;
  align-items: center;
}

.numbered-title > span {
  display: inline-block;
  width: 100%;
  text-align: center;
}